<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand">정암 정보통신 재고관리 시스템</span>
    </div>
    
    <ul class="nav navbar-top-links navbar-right">
        <li class="dropdown">
            <span class="dropdown-toggle" data-toggle="dropdown">${session.userName} ( ${session.userPosition} )님</span>
        </li>
        <li class="dropdown">
            <span class="dropdown-toggle" data-toggle="dropdown" id="btnLogout">로그아웃</span>
        </li>
    </ul>

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
            <ul class="nav" id="side-menu">
                <li>
                    <a href="stockList.do"><i class="fa fa-dashboard fa-fw"></i> 재고현황</a>
                    <a href="inoutState.do"><i class="fa fa-dashboard fa-fw"></i> 입/출고 현황</a>
                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 재고관리</a>
                    <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> 직원관리</a>
                </li>
            </ul>
        </div>
    </div>
</nav>